<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Marco Gomez - Cirujano Plastico</title>
</head>
<body>
	<div class="top-bar flex">
		<div class="flex align-center">
			<img class="logo" src="img/logo.png" alt="">	
			<div>
				<p class="top-text">MARCO GOMEZ</p>
				<span class="botton-text">CIRUJANO PLASTICO</span>
			</div>
		</div>
		<div class="flex align-center">
			<a class="margin-lr" href="#">CONTACTANOS</a>
			<p>SOCIAL</p>
			<a href=""><img src="img/twitter.png" alt=""></a>
			<a href=""><img src="img/youtube.png" alt=""></a>
		</div>
	</div>
	<input id="button-nav" class="checkbox" type="checkbox"></input>
	<div class="button-nav">
		<label class="menu" for="button-nav">MENU</label>
	</div>
	<div class="left-nav">
		<div class="nav-links flex align-center justifi-center">
			<ul>
				<a href=""><li>-HOME-</li></a>
				<a href=""><li>-QUIENES SOMOS-</li></a>
				<a href=""><li>-NUESTROS SERVICIOS-</li></a>
				<a href=""><li>-GALERIA-</li></a>
				<a href=""><li>-CONTACTANOS</li></a>
			</ul>		
		</div>
		<footer>
			<span>Marco Gomez 2016@Todos los derechos reservados</span>
		</footer>
	</div>
	
</body>
</html>